{
    "name": "gmsm-sm3js",
    "version": "0.2.0",
    "description": "Pure Javascript implementation of the SM3 hash functions",
    "keywords": [
        "sm3",
        "gmsm",
        "hash"
    ],
    "main": "index.js",
    "scripts": {
        "test": "standard && node src/sm3_test.js"
    },
    "dependencies": {
        "long": "^5.2.3"
    },
    "devDependencies": {
        "standard": "^17.1.0",
        "tape": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emmansun/sm3js.git"
    },
    "author": "Emman Sun",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/emmansun/sm3js/issues"
    }
}
